[program:twoway]
directory=/home/systemd/ivanguard/voice/twoway
command=/home/systemd/ivanguard/voice/twoway/twoway
user=systemd
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/home/systemd/ivanguard/voice/twoway/server.log
stderr_logfile=/home/systemd/ivanguard/voice/twoway/server.log
environment=PATH="/usr/local/bin:/usr/bin:/bin:%(ENV_PATH)s",PORT="8081"
